# aggregator-data-spring-boot-starter

./: pom.xml
spring-boot-data-aggregator-autoconfigure/: pom.xml
spring-boot-data-aggregator-autoconfigure/src/main/java/io/github/lvyahui8/spring/autoconfigure/: BeanAggregateAutoConfiguration.java  BeanAggregateProperties.java
spring-boot-data-aggregator-core/: pom.xml
spring-boot-data-aggregator-core/src/main/java/io/github/lvyahui8/spring/aggregate/config/: RuntimeSettings.java
spring-boot-data-aggregator-core/src/main/java/io/github/lvyahui8/spring/aggregate/context/: AggregationContext.java
spring-boot-data-aggregator-core/src/main/java/io/github/lvyahui8/spring/aggregate/model/: DataConsumeDefinition.java  DataProvideDefinition.java  InvokeParameterDefinition.java  InvokeSignature.java  MethodArg.java
spring-boot-data-aggregator-core/src/main/java/io/github/lvyahui8/spring/aggregate/service/impl/: DataBeanAggregateQueryServiceImpl.java
spring-boot-data-aggregator-example/: pom.xml
spring-boot-data-aggregator-example/src/main/java/io/github/lvyahui8/spring/example/aspect/: AggregateQueryLoggingAspect.java
spring-boot-data-aggregator-example/src/main/java/io/github/lvyahui8/spring/example/interceptor/: SampleAggregateQueryInterceptor.java
spring-boot-data-aggregator-example/src/test/java/io/github/lvyahui8/spring/example/: DataBeanAggregateQueryFacadeTest.java
