<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ljw</groupId>
    <artifactId>aggregator-data-spring-boot-starter</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1</version>

    <modules>
        <module>spring-boot-data-aggregator-core</module>
        <module>spring-boot-data-aggregator-autoconfigure</module>
        <module>spring-boot-data-aggregator-starter</module>
        <module>spring-boot-data-aggregator-example</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>

            <dependency>
                <groupId>com.ljw</groupId>
                <artifactId>spring-boot-data-aggregator-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ljw</groupId>
                <artifactId>spring-boot-data-aggregator-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ljw</groupId>
                <artifactId>spring-boot-data-aggregator-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>
</project>